# dapr-in-a-box

./: .gitignore
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  install-daprd.sh
.devcontainer/components/: statestore.yaml
.devcontainer/loadtest/: Dockerfile  locustfile.py
backend/: Backend.csproj  Dockerfile  MessageActor.cs  Program.cs
frontend/: Dockerfile  Frontend.csproj  MessagesController.cs  Program.cs
interfaces/: IMessageActor.cs  Interfaces.csproj
