<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.8.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
